<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/TextView01" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:textSize="26sp"
		android:gravity="left" android:textStyle="bold" android:text="Connection mode:"></TextView>
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<Button android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Always ON"
			android:id="@+id/ButtonON"></Button>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Always OFF"
			android:id="@+id/ButtonOFF"></Button>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Automatic Mode"
			android:id="@+id/ButtonAUTO"></Button>
	</LinearLayout>
	<TextView android:id="@+id/StatusTitle" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:textSize="26sp"
		android:gravity="left" android:textStyle="bold" android:text="Status:"></TextView>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<WebView android:id="@+id/WebView01" android:layout_width="wrap_content" android:layout_weight="1"
			android:layout_height="wrap_content" android:background="#000"></WebView>
		<Button android:text="Map" android:id="@+id/OpenMap"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</LinearLayout>
	<TextView android:id="@+id/TextView01" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:textSize="26sp"
		android:gravity="left" android:textStyle="bold" android:text="Known Networks:"></TextView>
	<ListView android:id="@+id/ListView01" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></ListView>


	<TextView android:id="@+id/TextView03" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="12sp"
		android:paddingTop="15dip"
		android:text="Please email me if you need support: support@longhome.co.uk. Click here to compose a new email."
		android:textColor="#FFF"></TextView>





</LinearLayout>
